<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>7 Ways To Reduce Cloud Costs</title>
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="#">
            <!-- <img src="assets/images/logo.png" alt="Your logo" title="Your logo" /> -->
            Egen
            </a></h1>
        <!-- if logo is image enable this   
        <a class="navbar-brand" href="##">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon fa icon-expand fa-bars"></span><span class="navbar-toggler-icon fa icon-close fa-times"></span></span></button>
        <div class="collapse navbar-collapse ml-auto" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item @@about__active"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item @@causes__active"><a class="nav-link" href="#">Causes</a></li>
                <li class="nav-item @@contact__active"><a class="nav-link" href="#">Contact</a></li> -->
                <li class="align-self"><a href="#" class="btn btn-style btn-primary ml-lg-3 mr-lg-2"><span class="fa fa-download mr-1"></span> Download Report</a></li>
            </ul>
        </div>
        </nav>
    </div>
</header>
<section class="w3l-main-slider" id="home">
    <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <li>
                    <div class="slider-info banner-view bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>7 Ways To Reduce Cloud Costs</p>
                                    <h5>Reduce your cloud costs easily</h5>
                                    <a href="#" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info  banner-view banner-top1 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Cloud Cost reduce by 50%</p>
                                    <h5>Slash your budget by 50%</h5>
                                    <a href="#" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top2 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Save money on Cloud costs</p>
                                    <h5>Reduce your cloud costs easily and go light on budget</h5>
                                    <a href="#" class="btn btn-primary btn-style">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </div>
    </div>
</section>
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor">
            </path>
        </svg>
    </div>
</div>
<section class="homeblock1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box-wrap">
                    <h4><a href="#mission">Autoscaling </a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-sm-4 mt-3">
                <div class="box-wrap">
                    <h4><a href="#team">Data Transfer Costs</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-sm-4 mt-3">
                <div class="box-wrap">
                    <h4><a href="#">Spot Instances </a></h4>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page block1 -->
<!-- middle -->
	<div class="middle py-5" id="facts">
		<div class="container pt-lg-3">
			<div class="welcome-left text-center py-md-5 py-3">
                <h3 class="title-big">Reduce your cloud cost with simple steps</h3>
                <p class="my-3">Implemented by more than 200 brands</p>
                <h4>No strings attached report </h4>
				<a href="#" class="btn btn-style btn-primary mt-sm-5 mt-4"><span class="fa fa-download mr-1"></span> Downlaod Now</a>
			</div>
		</div>
	</div>
	<!-- //middle -->

<!-- /bottom-grids-->
<section class="w3l-bottom-grids-6 py-5">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="grids-area-hny main-cont-wthree-fea row">
            <div class="col-lg-4 col-md-6 grids-feature">
                <div class="area-box">
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                    <h4><a href="#" class="title-head">Detailed Analysis</a></h4>
                    <p class="mb-3">Follow our simple steps to see how you can reduce your costs easily by 50% by following detail analysis of your cloud.</p>
                    <a href="#" class="btn btn-text">Download Now </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-5">
                <div class="area-box">
                    <i class="fa fa-soundcloud" aria-hidden="true"></i>
                    <h4><a href="#" class="title-head">Tailor made solutions</a></h4>
                    <p class="mb-3">We also provide tailor made solutions, if you do so want. We make working on cloud so easy for every brand.</p>
                    <a href="#" class="btn btn-text">Dowload Now </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-5">
                <div class="area-box">
                    <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                    <h4><a href="#" class="title-head">Stop Wasting Money</a></h4>
                    <p class="mb-3">Just switching to a reserved instance will bring down your cloud costs without any risk of disruption. </p>
                    <a href="#" class="btn btn-text">Dowload Now </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3_stats py-5" id="stats">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-content text-center">
            <h3 class="title-big">Why are We Paying For That One Again?</h3>
        </div>
        <div class="w3-stats text-center">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <div class="timer count-title count-number mt-3" data-to="1500" data-speed="1500"></div>
                        <p class="count-text ">Total Downloads</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <i class="fa fa-bandcamp" aria-hidden="true"></i>
                        <div class="timer count-title count-number mt-3" data-to="225" data-speed="1500"></div>
                        <p class="count-text ">Brands Served</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <div class="timer count-title count-number mt-3" data-to="4580000" data-speed="1500"></div>
                        <p class="count-text ">Money saved</p>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="counter">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <div class="timer count-title count-number mt-3" data-to="85" data-speed="1500"></div>
                        <p class="count-text ">Countries covered</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="w3l-bg py-5">
    <div class="container py-lg-5 py-md-4">
        <div class="welcome-left text-center py-lg-4">
            <span class="fa fa-download-o"></span>
            <h3 class="title-big">You Don’t Always Have to Pay With Time</h3>
            <a href="#" class="btn btn-style btn-primary mt-sm-5 mt-4">Download Now</a>
        </div>
    </div>
</div>
<section class="w3l-index5 py-5" id="causes">
    <div class="container py-lg-5 py-md-4">
        <div class="row">
            <div class="col-lg-4">
                <div class="header-section">
                    <h3 class="title-big">How to reduce cloud costs?</h3>
                    <h4>Want more in cloud services? <a href="#">Send your Details.</a></h4>
                    <p class="mt-3 mb-lg-5 mb-4"> Overvue of a few of the most common ways businesses overspend on the cloud and how to reduce that. </p>
                </div>
                <a href="#" class="btn btn-outline-primary btn-style">Download Now</a>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                <div class="img-block">
                    <a href="causes.html">
                        <img src="assets/images/blog1.jpg" class="img-fluid radius-image-full" alt="image" />
                        <span class="title"> Reserved Instances</span>
                    </a>
                </div>
                <div class="img-block mt-4">
                    <a href="causes.html"> <img src="assets/images/blog2.jpg" class="img-fluid radius-image-full"
                            alt="image" />
                        <span class="title">Spot Instances </span>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-md-5 mt-4">
                <div class="img-block">
                    <a href="causes.html"> <img src="assets/images/blog3.jpg" class="img-fluid radius-image-full"
                            alt="image" />
                        <span class="title">Autoscaling </span>
                    </a>
                </div>
                <div class="img-block mt-4">
                    <a href="causes.html">
                        <img src="assets/images/blog4.jpg" class="img-fluid radius-image-full" alt="image" />
                        <span class="title">Reducing Cloud Sprawl </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="w3-services-ab py-5" id="mission">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big text-center mb-5">Benefits of report</h3>
        <div class="w3-services-grids">
            <div class="fea-gd-vv row">
                <div class="col-lg-4 col-md-6">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/home.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Save Money</h5>
                            <p>Serverless services get along with workloads that require near-constant uptime.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="float-mid feature-gd">
                        <div class="icon">
                            <img src="assets/images/education.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Easy on IT</h5>
                            <p>Cloud providers can reclaim spot instances at any timea at a short notice</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="float-rt feature-gd">
                        <div class="icon">
                            <img src="assets/images/health.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Easy Migration</h5>
                            <p>Cut your cloud costs in more than half with just a single step. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/icon1.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Scalability</h5>
                            <p>All major cloud providers offer flexible Autoscaling features for scaling. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/food.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Easy to Operate</h5>
                            <p>many excellent alternatives will present data to you more cleanly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/eco.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Reduce Reliance</h5>
                            <p>Cloud Sprawl is a pervasive issue and remains a regular contributor to cloud costs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-clients py-5" id="clients">
    <div class="call-w3 py-lg-5 py-md-4">
        <div class="container">
            <h3 class="title-big text-center">Whom we work with</h3>
            <div class="company-logos text-center mt-5">
                <div class="row logos">
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="assets/images/brand1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="assets/images/brand2.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4">
                        <img src="assets/images/brand3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-md-0 mt-4">
                        <img src="assets/images/brand4.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                        <img src="assets/images/brand5.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-2 col-md-3 col-4 mt-lg-0 mt-4">
                        <img src="assets/images/brand6.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="w3l-footer-main">
  <div class="w3l-sub-footer-content">
      <section class="_form-3">
          <div class="form-main">
              <div class="container">
                  <div class="middle-section grid-column top-bottom">
                      <div class="image grid-three-column">
                          <img src="assets/images/subscribe.png" alt="" class="img-fluid radius-image-full">
                      </div>
                      <div class="text-grid grid-three-column">
                          <h2>Subscribe our Newsletter to receive latest updates from us</h2>
                          <p>We won’t give you spam mails.</p>
                      </div>
                      <div class="form-text grid-three-column">
                          <form action="/" method="GET">
                              <input type="email" name=" placeholder" placeholder="Enter Your Email" required="">
                              <button type="submit" class="btn btn-style btn-primary">Submit</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Footers-14 -->
      <footer class="footer-14">
          <div id="footers14-block">
              <div class="container">
                  <div class="footers20-content">
                      <div class="d-grid grid-col-4 grids-content">
                          <div class="column">
                              <h4>Our Address</h4>
                                <p>1172, Sec 45, Gurgaon - 122002</p>
                          </div>
                          <div class="column">
                              <h4>Call Us</h4>
                              <p>Mon - Fri 10:30 -18:00</p>
                              <p><a href="tel:+9695871040">+9695871040</a></p>
                          </div>
                          <div class="column">
                              <h4>Mail Us</h4>
                              <p><a href="mailto:navneet@egen.com">navneet@egen.com</a></p>
                              <p><a href="mailto:contact@egen.com">contact@egen.com</a></p>
                          </div>
                          <div class="column">
                              <h4>Follow Us On</h4>
                              <ul>
                                  <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
                                  <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a> </li>
                                  <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a> </li>
                                  <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a> </li>
                                  <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="footers14-bottom d-flex">
                      <div class="copyright">
                          <p>© 2020 | Designed & Developed by <a href="#" target="_blank">Egen</a></p>
                      </div>
                      <div class="language-select d-flex">
                          <span class="fa fa-language" aria-hidden="true"></span>
                          <select>
                              <option>English</option>
                              <option>Frenceh</option>
                              <option>Deutsch</option>
                              <option>German</option>
                          </select>
                      </div>
                  </div>
              </div>
          </div>
          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
              &uarr;
          </button>
          <script>
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function () {
                  scrollFunction()
              };

              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      document.getElementById("movetop").style.display = "block";
                  } else {
                      document.getElementById("movetop").style.display = "none";
                  }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
          <!-- /move top -->

      </footer>
      <!-- Footers-14 -->
  </div>
</div>
<!-- //footer 14 -->

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      dots: false,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1
        },
        736: {
          items: 1
        },
        1000: {
          items: 2,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/counter.js"></script>

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
</body>

</html>